<?php

return [
    'scandary' => "Sub-account",
    'transction_day' => "Transactions of the day",
        'update_deliy_record'=>"Update record  ",

        'barcode'=>"Barcode print ",

        'discound_on_invoice'=>'   Discound on invoice  ',

    'Daily_Sales_Activity' => 'Daily Sales Activity',
    'balance_period'=>'Balance for the specified period only',
    'pratiail_of_review'=>"Part of the filtering has been reviewed",
        'active_translate'=>"Translate Active ",

    'pending_invoice'=>"Pending invoice",
'pending_invoice_previes'=>"Pending Invoices",
    'Are_you_sure_delete' => 'Are you sure you want to delete?',
    'CRN'=>'Commercial Register',
'low_sell'=>'lowest selling',
'profit_and_lost'=>'profit and loss',
    'cost_center_assign'=>"Assign a cost center",
    'cost_center'=>"cost center",
    'sales_and_return'=>'Sales and sales returns inclusive',
        'Customer_debt_restructuring'=>'Aging of customer debts',
'Supplier_debt_restructuring'=>'Aging of supplier debts',
'unit_PICE'=>'Pice',
    'unit_pice'=>'unit',
    'unit_KG'=>'kg',
    'unit_LETER'=>'liter',
    'unit_galon'=>'gallon',
    'unit_takm'=>'kit',
    'unit_karton'=>'carton',
    'unit_barmil'=>'barmil',
    'unit_satl'=>'bucket',
    'typeconnect'=>'Type connect',

    'coreumlation'=>'CORE',
   'connectsumlation'=>' SUMLATION',
        'bankname'=>'bank name',
        'bank_acount_number'=>'account number',
        'bank_acount_iban'=>'IBAN number',
    'bering_confirm_number'=>'Click here to obtain the confirmation number from the Zakat and Tax website',
    'scander_number'=>'Sub number',
      'uploadzatca'=>'Send to ZATCA',
    'zatcapass'=>"Download invoice XML File",
'unit_pice'=>'unit',
        'unit_KG'=>'kg',
        'unit_METER'=>'meter',
        'unit_M_M'=>'square meter',
        'unit_LETER'=>'liter',
        'withoudtax'=>'total without tax',
    'depitsales'=>'Depit note',
    'depit_oping'=>'opening debit',
'credit_oping'=>'open credit',
        'Opening_entry'=>"Opening entry",

    'account_statement'=>"account statement",
    'operate_type'=>"Operation Type",
'Daily_record'=>"Daily Record",
'add new account' =>'add new account', 
    'groups'=>"Groups",
    'group_ar'=>'Group Name arbic',
    'group_en'=>'Group Name english',
    'create_group'=>'Create a new group',
    "update_putchase_order"=>"Modify Purchase Order",
    'discount_rate'=>'discount rate %',
    'update_product_mix'=>'Modify manufactured product components',
    'productcode_mix'=>'manufacturer product code',
    'mixproductname'=>'manufacturer product name',
    'component'=>'Add product components',
    'cost'=>'cost without tax',
'product_mix'=>'product manufacturing',
    'display_appear'=>'show/hide',
    'total_profit'=>"Total profit",
    'profit'=>"Profit",
    'numbershow'=>"Show product number",
    "shownumberselect"=>"Show number",
    "notshow"=>"The number is not displayed",
            'withoudinternet'=>'  Version without internet',
    'plot_identification'=>'plot identification ',

    'name'=>'NAME',
    'tree' => 'accounting tree',
'last_supplier_cost'=>'last costs of the product',

    'account_status_first_time'=>'Balance status for the first period',
    'add_new_acount_finance'=>'Create a new financial account',
    'signtyre_purchase_manger'=>'signature of purchasing manager',
    'not_update_on_screen'=>'It can only be modified from its own section',

    'Balanced' => 'Balanced',

    'notfount' => 'Not fount',
    'add_new_account' => 'Add a new financial account',
    'saerch_by_numberaccount_or_name' => 'Search by account number or name',
    'searchby_account_type' => 'Search by account type',
    'account_number' => 'Account number',
    'tybe' => 'TYPE',
    'Master' => 'Master',
    'Master_account' => 'Master account',
'Financial_accounts' => 'General budget ',
'yes' => 'YES',
    'no' => 'NO',
    'acount_name' => 'Account type ',
    'status_active' => ' Status',
    'relatediternalaccounts' => 'It is modified outside the accounts department',
    'account_type' => "Account type",
    'update_decument' => 'Update decoument ',
    'average_cost' => 'Average cost without tax',
    'duration' => "Duration",

    'send_invoice_no' => 'Decument Number',

    'dwonloadpdf' => "Dwonload PDF",

    'saveandprint' => 'Save the invoice and print',

    'confirmdelivery' => 'Delivery approval',
    'deliverys' => "Deliverables",
    'dlivery' => "Deliverables ",
    'totalafterdiscount' => 'Total after discount',
    'Print_without_details' => 'Print without details',

    'supllierstatment' => "Supplier account statement",

    'sendproduct' => "Send products ",
    'reciveproduct' => "Recieve Products ",
    'debit' => "Creditor",
    'credit' => "Debtor",
    'updatestockquentity' => 'Update Stock',

    'invoice' => 'Invoice',

    'backup' => 'Backup',

    'Pre_existing' => 'This product has already been added below',

    'photo' => 'product image',

    'Wholesale_price' => 'Wholesale price without tax ',

    'invoice_purchase_update' => 'Invoice update',
    'update_qutation' => 'update qoutation',


    'quentitydamagereport' => "The amount destroyed stock",


    'productincrease' => 'Amount of increase stock',
    'productdecrease' => 'Amount of discount stock',
    'increasequantity' => 'Make an increase in stock quantity',
    'decreasequentity' => 'Make a deduction from the stock quantity',


    'otp' => 'OTP ',
    'StreetName' => 'Street Name ',
    'buildnumber' => 'Building Number',
    'region' => 'Region',
    'city' => 'City',
    'email' => 'Email ',
    'country' => 'Country',

    'TEL' => 'phone number',

    'comp_name' => 'Company Name',
    'address' => 'Address',
    'postcode' => 'Post Code',
    'invoicetype' => 'Invoice Type',

    'typeofbusiness' => 'Business Category',
    'B2C' => 'Standard tax invoice',
    'B2B' => 'Simplified tax invoice',
    'B2B' => 'Both Standard and Simplified',

    'onbourding' => 'settings Integration with Zakat',
    'Linkage_with_zakat' => 'Link with ZATCA',
    'reciptprinter' => "Thermal printer",
    'supplierinvoicenumber' => "supllier invoice ",
    'avarge' => 'Avarge cost ',
    'oping' => "Opening balance",
    'attachments'
    => 'attachments',
    'valuewithouttax' => 'Inventory value without tax',

    'refnumber' => 'Alternative numbers',

    'returnsalestax' => 'sales return tax',
    'returnpurchasetax' => 'Purchase return tax',
    'saletaxfinal' => 'net sales tax',
    'purchasetaxfinal' => 'Net purchase tax',

    'recentquotation' => 'Previous Customers Quotes',

    'Vatrequest' => 'The tax required to be paid for zakat',
    'Numberofinvoices' => 'Number of invoices',

    'updateinvoicebyid' => "Import quote",
    'product_sales_purchases' => 'Product Sales and Purchases',
    'cam_name_owner' => 'Alhyakil for Truck spare parts, Oils',
    'TaxNumber' => 'VAT Number 3021167037800003',
    'S.T' => 'S.T 1011127433',
    'address' => "Saudi Arabia - Riyadh - Al-Kharj",
    'TaxNumberpure' => '3021167037800003',

    'welcome' => 'Hi, welcome back ',
    'home' => 'Home',
    'transactions' => 'Transactions',
    'Requestـpricesـofـproducts' => 'Request a quote from supplier',
    'Purchase_order_of_resources' => 'Purchase order to supplier',
    'purchases' => '  Purchases',
    'Offerـpricesـtoـcustomer' => 'Offer a quote to customer',
    'purchase_return' => 'Purchase_return',
    'sales' => ' Sales',
    'salesـreturned' => ' Sales returned ',
    'Receipt' => 'Receipt ',
    'Showـtheـavailableـquantityـtoـtheـcustomer' => ' Available quantity',
    "Historyـofـproductـpurchases" => 'Product purchases',
    "Historyـofـproductـsales" => 'Sales',
    "salesdoday" => "NUMBER OF SALES TODAY",
    'TODAYEARNINGS' => 'TODAY EARNINGS',
    'TOTAL_EARNINGS_Month' => 'PROFITS FOR THE CURRENT MONTH',
    'PRODUCT_number_SOLD' => ' SALES FOR THE CURRENT MONTH',
    'reports' => 'Reports',
    "salesreport" => "Sales reports",
    'supplierreports' => ' Supplier reports',
    'deliverynotereports' => ' Goods received ',
    'purchasereports' => 'Purchase',
    'customerreports' => 'User reports',
    'inventoryreports' => 'Inventory reports',
    'stockreports' => 'Inventory reports',
    'vatreports' => 'Added value reports',
    'RETURNSPURCHAE' => 'Recalled products',
    "employee" => ' Employee name',
    'stock' => 'Stock ',
    'Human Resource Management' => 'Human Resource',
    'searchAboutProduct' => ' Search about Product  ',
    'Subprocesses' => 'Add',
    'For communication and technical support' => 'technical support',
    'connectwithebdeasoft' => 'Contacting the EbdaaSoft',

    'users' => 'Users and branches ',
    'setting' => '  Setting',
    'accounting' => 'Accounts',
    'searchbyclientname' => 'Search by customer name',
    'searchbyclientNo' => 'Search by customer number',
    'clietName' => ' Client Nmae',
    'addressClient' => 'Address',
    'product' => 'Product',
    'productlocation' => 'Product Loction ',
    'phone' => 'Phone Number ',
    'enterclientnumber' => ' Enter Client NO ',
    'enterclienname' => ' Enter Client Name ',
    'notesClient' => 'Notes',
    'productNo' => ' Product No',
    'quantity' => 'Quantity',
    'date' => 'Date',

    'price' => 'Price',
    'clientname' => 'Client Name ',
    'searchaboutproduct' => '   Find the product here
    ',

    'addedValue' => 'Added Value',
    'total' => 'Total',
    'printavaliablequantity' => 'Print Avaliable Quantity',
    'shearchbysuppliername' => 'Shearch by supplier name',
    'searchbysuppliertno' => 'search by suppliert No',
    'entersuppliername' => 'Enter supplier name',
    'entersuppliernumber' => 'Enter supplier NO',
    'suppliername' => 'Supplier name',
    'CampanyName' => 'Campany Name',
    'phone' => 'Phone',
    'Location' => 'Location',
    'searchbyproductnumber' => 'Search by product NO',
    'searchbyproductname' => 'Search by product Name',
    'enterproductname' => 'Enter Product name',
    'enterproductno' => 'Enter Product NO',
    'productname' => 'Product name',
    'productprice' => 'Unit Price',
    'Add' => 'Add',
    'print' => 'Print',
    'saleperpice' => "Sales price with tax",
    'purchase' => 'piece purchase price',
    'enterinvoicenumber' => '  Enter Invoice NO  ',
    'search' => ' Search ',
    'purchasedate' => 'The date of purchase',
    'RETURNSPURCHASE' => 'RETURNS PURCHASE	',
    'operations' => 'Operations',
    'RETURNSPURCHASEpart' => 'Return part of the goods',
    'numberofpicereturens' => 'The number of pieces returned    ',

    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'Retrieveall' => 'Retrieve all',
    'Are_you_sure' => '? Are you sure about the process of restoring all ',
    'PrintInvoices' => 'Print Invoices',
    'English' => ' English',
    'Arbic' => 'Arbic',
    'Return part of the goods' => 'Return part of the goods ',
    'Print the invoice for receipt from the store' => 'Print the invoice for receipt from the store',
    'purchaseproductwithouttax' => 'purchase price  without tax',
    'sellingproduct without tax' => 'The selling  without tax',
    'discount' => 'Discount',
    'productlocation' => 'Product Loction',
    'availablequantity' => 'Stock',
    'paymentmethod' => 'Payment method',
    'creditlimit' => 'credit limit   ',
    'current balance' => 'Current balance ',
    'chooseclient' => 'Select customer',
    'addedValueperpice' => ' tax per piece',

    'Receipt document' => 'Receipt document',
    'voucher' => 'Voucher',
    'cash expenses' => 'Cash expenses',
    'Expensesowner' => 'Expenses for the owner',
    'priceallproduct' => 'Price of all purchases',
    'the amount' => 'the amount',
    'Invoice_no' => 'Invoice No',
    'Report_offer_to_customer' => "A price offer to the customer",


    "purchasesdoday" => 'The number of purchases today',
    'TODAYpurchases' => "Today's purchase cost",
    'TOTAL_purchases_Month' => 'The cost of purchases for the current month',
    'purchases_number_SOLD' => 'Number of purchases for the current month',
    'addnewcustomer' => 'Add customer',
    'addnewsupplier' => 'Add supplier',
    'Quotations' => 'Quotations',
    'branches' => 'Branches',
    'logout' => 'Log out',
    'update_branch_data' => 'Modify the branch data',
    'unit' => 'Unit',
    'unitـpiece' => 'Piece',
    'unit_box' => 'Box',
    'purachesepice' => 'purchase price without tax',
    'salepice' => 'Sale price without tax',
    "VATinvoice" => 'Simplified tax invoice',
    "invoice" => 'Invoice',
    "AVTSHOW" => "AVT",
    "name_avt" => 'Tax name',
    'avt_rate' => 'Tax rate',
    'confirm_delete_vat' => 'Are you sure about the deletion process?',
    'update_vat' => 'Tax rate update',
    'delete_vat' => 'delete tax',
    'delete' => 'Delete',
    "name_avt_ar" => ' Arabic name',
    "name_avt_en" => 'English name',
    'create_avt' => 'Create new tax',
    'showallproduct' => 'Products',
    'creditsales' => 'Credit sales',
    'creditpurchese' => 'Credit purchases',
    'receive money' => 'receive money',
    'other_expenses' => 'expenses ',

    'Thepaymentwasmade' =>  'The payment was made',
    'Paymenthasnotbeenmade' => 'Payment has not been made',
    'Receivedamount' => 'Receivedamount',
    'The amount paid' => 'The amount paid',
    'Remainingamount' => 'Profit',
    'credit_supplier_amount' => 'The amount payable to suppliers',
    'creadit_customer_amount' => 'order amount from customer',
    'Cash Custome' => 'Cash Custome',
    'newexpense' => 'Expenses',
    'chooose product' => 'Product selection',
    'purchase_invoice_no' => 'ْpurchase order number',
    'shipping fee' => 'Shipping fee',
    'Other expenses' => 'Other expenses',
    'sorryerror' => "Sorry, an error occurred, please try again.",
    'pleaseChooseProduct' => 'Please select the product first.',
    'stocknotAvailable' => ' We are sorry that there are not enough stocks for sale .',
    'pleaseCompleteEmpty' => 'Please enter all previous information.',
    'previousSalesInvoices' => 'Previous sales',
    'previousPurchasesInvoices' => 'Previous Purchases',
    'sallerName' => "Seller name",
    'branch' => 'Branch',
    "buyer name" => 'Buyer name',
    "show" => "Show",
    "add_new" => "Create new",
    "returnquantitymorethensale" => "Sorry, the quantity returned is greater than the quantity sold. Please amend to complete the process.",

    "returnquantitymorethenpurchase" => "Sorry, the quantity returned is greater than the quantity purchased. Please amend to complete the process.",
    "addtopurchases" => "Over-purchased this product",
    "addtoSales" => "Update sales of this product",
    "numberofpiceIncrease" => 'Number of pieces to be added',
    "notavailable" => "Unavailable",
    "discounteachPice" => 'discount per piece',
    'priceafterDiscount' => "The price after discount",
    "returnAll" => 'cancel invoice',
    "avt" => "AVT",
    "numberodreturnsSale" => "Number of sales returned today",
    "numberodreturnsPurchases" => "Today's Number of Purchases Returned",
    "thelastpurchase" => "last purchase price",
    "customerList" => "Customer accounts",
    "returninvoiceItem" => "Return all invoice",
    "pleaseenterquantity" => "Please enter the quantity",
    "pleaseenterpurchasePrice" => "Please enter the purchase price of the product.",

    "pleasechooseClient" => "Please select the customer first.",
    "pleaseenterquantity" => "Please enter the product quantity.",
    "pleaseSelectProduct" => "Excuse me, please select a product.",
    "pleaseenterInvoiceNuberSupplier" => "Excuse me, enter the bill of lading.",
    "tax_number" => "Tax Number",
    "productnotfount" => "No sales found",
    "readAll" => "Read all notifications",
    "alarmproductQuantity" => "Quantity stock Warning",
    "Search By Name or Product Number" => "Search By Name or Product Number",
    "totalwithTax" => "total including tax",
    "product damage" => "product damage",
    "lastpurchasesCost" => "Last cost without Tax",
    "quentitydamage" => "Number of damage pieces",
    "nodataprint" => "Sorry, there is no data to print",
    "whatsappcontact" => "Communicate via WhatsApp",
    "notification" => "notification",
    "stock" => "Stock",
    "totaldiscount" => "Total discounts",
    "product_" => "Product",
    "return" => "Return",
    "canceldiscount" => "cancel discount",
    "choosequantitytodisplay" => "Choose the display quantity",
    "morethen0" => 'Display product quantity  equal to ',
    "morethen1" => 'Display product quantity greater than or equal',
    "lessthen" => 'Display product quantity less than or equal',

    "haveAVT" => 'Purpose owns taxes.',
    "nothaveAVT" => 'Purpose does not own taxes',
    "expensesHaveavt" => 'Exchange purpose tax',
    'expensesVAT' => "Expense tax",
    "cach_from_bank" => "Receipt from the owner's bank account",
    "cach_bank" => "Bank cash",
    "shabka_bank" => "Bank deposit",
    "send_product_from_brance" => "Migrate from product",
    "recive_product_from_brance" => "Receive from product",
    "send_product_from_other_branch_other" => "Transferring a product to another branch",
    "recive_product_from_other_branch_other" => "Receiving a product from another branch",
    "choosebranch_sender" => "Select the sending branch",
    "choosebranch_reciver" => "Select the receiving branch",
    "chooseemployeereciver" => "Select the recipient",
    "chooseemployeesender" => "Select the sending employee",
    "thecostProduct" => "pice cost without tax",
    "Transfer of goods" => "Transfer of products",
    "entertotalafterdescount" => "Enter  discount.",
    "transferMainBranch" => "Transfer to master branch",
    "confirmtransferMainBranch" => "Confirm transfer of master branch",

    "thesignature" => "The signature",
    "stautes" => "Stautes",
    "accept" => "Accepted",
    "Notacceptedyet" => "Not accepted yet",
    "transactionsToMasterBranch" => "Transfers to master branch",
    "trensferfrombudget" => "transfer from",
    "previousRecieptInvoices" => "previous Reciepts",
    "confirm_delivery" => "Confirm product delivery",
    "benfitcash" => "Cash profit from sales",
    "benfitshabka" => "Profit from bank sales",
    "benfitcradit" => "Profit from credit sales",
    "invoice_save" => "Save",
    "seccesSave" => "The invoice has been saved successfully",
    "SAR" => " SAR ",
    "Partition of the amount" => "Partition of the amount",
    "recentsave" => "Already saved",
    "entermonycorrect" => "Please check the entered amounts again.",
    "convertboxtobank" => "Transfer cash to a bank",
    "success" => "The operation was completed successfully",
    "should" => "should enter the value of the amount greater than zero",
    "enter date" => "Enter date",
    "notrecive" => "Not received",
    "recived" => " received",
    "return" => "Returned",
    "alert" => "Alert",
    "reciveproductnote" => "Your inventory will be supplied with the received quantities if they are registered with the same numbers of the received products. If they are not registered with the same number, a product will be created with the same number and the received quantity will be added. Thank you.", "notupadteaftersave" => "Sorry, you can edit after saving the invoice.",
    "addtopurchasesProduct" => "Modify product purchases data",
    "decoumentNo" => "Decoument No",
'Bank_transfer' => "Bank Transfer(Bank Account)",
"benfitbankTransferSales" => "Transfers from bank transfers",
    "notepurchasesAlert" => "Please review the supplier's name, payment method, products, and discount before the saving process. If you click on Confirm, you cannot edit later. Thank you.",
    "bank" => "Bank",
    "updatecustome" => "Modify customer data",
    "updatesupplier" => "Modify supplier data",
    "updatedecoument" => "Update decoument",
    "pendingtransfers" => "pending transfers",
    "Transfer cash to the next day" => "Transfer cash to the next day",
    "The current amount of cash" => "The current amount of cash",
    "The amount of the transferred amount" => "The amount of the transferred amount",
    'Transfer_cash_from_the_last_day' => "cash carried over from the previous day",
    "exportTime" => "Release Date",
    "reject" => "Reject",
    "Total transactions accepted" => "Total transactions accepted",
    "Total rejected transactions" => "Total rejected transactions",
    "Total Transactions Not Confirmed" => "Total Transactions Not Confirmed",
    "Stocktaking" => "Stock",
    "Stocktakingpdf" => "Stock (pdf)",
    "updatepayment" => "modify payment",
    "pleasewait" => "Please wait a few seconds to complete the previous operation, thank you.",
    "searchbydate" => "Search by invoice date",
    "savedecoument" => "Save",
    "reamingquantity" => "remaining quantity",
    "Customer account_statement" => "Customer account ",
    "notdata" => "There is no data to display.",
    "Transferring the bank balance" => "Transferring the bank balance",
    "bank balance amount" => "The amount carried over from the bank balance",
    "day_transfer" => "Date of Deportation",
    "Transferring the bank balance nextday" => "Carry over the bank balance to the next day",
    "Transferring the bank balance lastday" => "Carry over the bank balance from the previous day",
    "trancferday" => "Daily Balance Carryover",
    "theamountreciet" => "The amount to be paid by the customer",
    "Debit balance" => "Debit balance",
    "bankDecument" => "Bank Statement",
    "operationtype" => "operation type",
    "action" => "Action",
    "deposit" => "deposit",
    "withdraw" => "withdraw",
    "Cash_withdrawal_from_the_bank" => "Cash withdrawal from the bank",
    "expenseresonen" => "Purpose of exchange in English",

    "employeereciver" => "Receiving employee",
    "updateinvoice" => "Update Invoice",
    'Loans' => " Loans",
    'amountLoans' => "Amount Loans",
    "systemSetting" => "System setting",
    "camName_ar" => "Company name in Arabic",
    "camName_en" => "Company name in English",
    "SR" => "commercial register",
    "Tax" => "Tax Number",
    "addres_ar" => "Address in Arabic",
    "addres_en" => "Address in english",
    "logo" => "Company logo",

    "descriptionarbic" => "Company Description in Arabic",
    "descriptionenglish" => "Company Description in English", 'notfounddata' => "Sorry, no data was found.",
    'lastpricecustomer' => "Last selling price", 'replace' => "alternative",
    'MAINproduct' => "Main Product",
    'noreplace' => 'There is no alternative'






















];
